<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fontIcon/iconfont.css"/>
    <title></title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        font-size: 10px;
    }
    p{
        margin: 0;
        padding: 0;
    }
    .IconAndInfo{
        position: relative;
        top: 50px;
        left: 100px;
        width: 160px;
        border: 1px solid #003eff;
        border-radius: 5px;
    }
    .Info{
        height: 50px;
        background: #31b6e7;
        border: 1px solid #69a6f5;
        border-radius: 5px;
    }
    .Icon{
        height: 30px;
        text-align: center;
    }
    .iconfont{
        font-size: 20px;
    }
    #positionIcon{
        display: block;
        height: 25px;
        width: 25px;
        margin-top: -5px;
        margin-right: auto;
        margin-left: auto;
    }

</style>
<body>
<div >
    <div class="IconAndInfo">
        <div class="Info">
            <p>时间:
                <span>2015:11:19 18:00:00</span>
            </p>
            <p>状态
                <span>xxxxxxxx</span>
            </p>
        </div>
        <div class="Icon">
            <i class="iconfont" id="positionIcon">&#xe60e;</i>
        </div>
    </div>
</div>
</body>
</html>
